<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp">
    <!-- android:background="#4c96f6" -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Por quanto tempo você deseja manter o seu investimento?"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:textStyle="bold" />
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/formInvent_rb1-1"
            android:buttonTint="@android:color/white"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text=" Menos de 1 ano - Curto prazo"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/formInvent_rb1-2"
            android:buttonTint="@android:color/white"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text=" Entre 1 e 3 anos - Médio prazo"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/formInvent_rb1-3"
            android:buttonTint="@android:color/white"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text=" Entre 3 e 5 anos - Médio-longo prazo"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" />
        <RadioButton
            android:id="@+id/formInvent_rb1-4"
            android:buttonTint="@android:color/white"
            android:layout_marginStart="8dp"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text=" Acima de 5 anos - Longo prazo"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content" />

    </RadioGroup>

</LinearLayout>